# ln-nucleus-search-indexer

./: .gitignore  BUILD_README.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md  build.gradle
src/main/java/org/gooru/nucleus/search/indexers/app/builders/: CollectionEsIndexSrcBuilder.java  ContentEsIndexSrcBuilder.java  CourseEsIndexSrcBuilder.java  CrosswalkEsIndexSrcBuilder.java  EsIndexSrcBuilder.java  GutEsIndexSrcBuilder.java  IsEsIndexSrcBuilder.java  LessonEsIndexSrcBuilder.java  QuestionAndCopiedResourceEsIndexSrcBuilder.java  QuestionAndResourceReferenceEsIndexSrcBuilder.java  QuestionEsIndexSrcBuilder.java  ResourceEsIndexSrcBuilder.java  RubricEsIndexSrcBuilder.java  TaxonomyEsIndexSrcBuilder.java  TenantEsIndexSrcBuilder.java  UnitEsIndexSrcBuilder.java  UserEsIndexSrcBuilder.java
src/main/java/org/gooru/nucleus/search/indexers/app/components/: CassandraClient.java  CassandraRegistry.java  DataSourceRegistry.java  ElasticSearchClient.java  ElasticSearchRegistry.java  KafkaRegistry.java  package-info.java
src/main/java/org/gooru/nucleus/search/indexers/app/constants/: CassandraConnectionConstant.java  CassandraConstant.java  ColumnFamilyConstants.java  ContentFormat.java  ElasticSearchConnectionConstant.java  ElasticSearchConstant.java  EntityAttributeConstants.java  ErrorMsgConstants.java  EsIndex.java  EventsConstants.java  ExecuteOperationConstants.java  HttpConstants.java  IndexFields.java  IndexType.java  IndexerConstants.java  KafkaProperties.java  RouteConstants.java  SchemaConstants.java  ScoreConstants.java
src/main/java/org/gooru/nucleus/search/indexers/app/jobs/: MachineClassifyResourceToDomainThreadExecutor.java  MachineClassifyResourceToStandardThreadExecutor.java  MinutesTimer.java  MonthlyTimer.java  PopulateCompetencyContentMap.java  PopulateConceptBasedResourceSuggestJob.java  PopulateGutBasedAssessmentSuggestJob.java  PopulateGutBasedCollectionSuggestJob.java  PopulateGutBasedResourceSuggestJob.java  PopulateLearningMaps.java  PopulateLearningMapsStatsTable.java  PopulateLearningMapsTable.java  PopulateResourceSuggestThreadExecutor.java  PopulateResourcesWithMachineClassifiedDomains.java  PopulateResourcesWithMachineClassifiedTags.java  PopulateSignatureAssessmentJob.java  PopulateSignatureCollectionJob.java  PopulateSignatureResourceJob.java  WeeklyTimer.java
src/main/java/org/gooru/nucleus/search/indexers/app/processors/: MessageProcessor.java  Processor.java  ProcessorBuilder.java  ProcessorContext.java
src/main/java/org/gooru/nucleus/search/indexers/app/services/: BaseIndexService.java  CollectionIndexService.java  CollectionIndexServiceImpl.java  CourseIndexService.java  CourseIndexServiceImpl.java  CrawlerService.java  CrawlerServiceImpl.java  CrosswalkIndexService.java  CrosswalkIndexServiceImpl.java  DeleteService.java  EsDeleteServiceImpl.java  EsIndexServiceImpl.java  GutIndexService.java  GutIndexServiceImpl.java  IndexService.java  LessonIndexService.java  LessonIndexServiceImpl.java  PopulateDataService.java  PopulateDataServiceImpl.java  PopulateSuggestService.java  PopulateSuggestServiceImpl.java  ResourceIndexService.java  ResourceIndexServiceImpl.java  RubricIndexService.java  RubricIndexServiceImpl.java  TaxonomyIndexService.java  TaxonomyIndexServiceImpl.java  UnitIndexService.java  UnitIndexServiceImpl.java
src/main/java/org/gooru/nucleus/search/indexers/app/utils/: BaseUtil.java  CSVFileGenerator.java  EsMappingUtil.java  IdIterator.java  IndexNameHolder.java  IndexScriptBuilder.java  InternalHelper.java  JsonUtil.java  KeywordCard.java  KeywordsExtractor.java  PCWeightUtil.java  PostgresHelperUtils.java  UtilityManager.java  ValidationUtil.java  VoidTransformer.java
src/main/java/org/gooru/nucleus/search/indexers/bootstrap/: ElasticSearchConfigurator.java  IndexBuilderVerticle.java  IndexerVertical.java  IndexerVerticle.java  KafkaConsumerVerticle.java  TransportClientFactory.java
src/main/java/org/gooru/nucleus/search/indexers/constants/: KafkaProperties.java
src/main/resources/: logback.xml  nucleus-search-indexer.json
src/main/resources/config/index-v2/aggregator/: _mappings.json
src/main/resources/config/index-v2/collection/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/content_provider/: _indexsettings.json
src/main/resources/config/index-v2/contentinfo/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/course/: _indexsettings.json  _mappings.json
src/main/resources/config/index-v2/crosswalk/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/dictionary/: _indexsettings.json  _mappings.json
src/main/resources/config/index-v2/gut/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/keyword/: _mappings.json  _settings.json
src/main/resources/config/index-v2/lesson/: _indexsettings.json  _mappings.json
src/main/resources/config/index-v2/publisher/: _mappings.json  _settings.json
src/main/resources/config/index-v2/query/: _indexsettings.json
src/main/resources/config/index-v2/resource/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/rubric/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/scollection/: _mappings.json
src/main/resources/config/index-v2/searchquery/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/statistics/: _mappings.json
src/main/resources/config/index-v2/taxonomy/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/tenant/: _indexsettings.json  _mappings.json
src/main/resources/config/index-v2/unit/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/config/index-v2/user/: _indexsettings.json  _mappings.json  _settings.json
src/main/resources/sql-queries/: create_tracker_tables.sql  gut_based_collection_suggest.sql  gut_based_resource_suggest.sql
(+216 files in other folders)
